# NutritionApp

./: CHANGES_SUMMARY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.gigacode/: todo.md
.gigacode/plans/: 1781601284362-quick-nebula.plan.md  1781620433797-silent-pixel.plan.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.abdulin.nutritionapp.data.local.AppDatabase/: 5.json
app/src/androidTest/java/com/abdulin/nutritionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulin/nutritionapp/core/: NutritionApp.kt
app/src/main/java/com/abdulin/nutritionapp/core/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  FoodDiaryModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/abdulin/nutritionapp/core/network/: ApiErrorResponse.kt  ApiResponse.kt  ApiService.kt  AuthInterceptor.kt  NutritionMessagingService.kt  OkHttpClientProvider.kt  RetrofitProvider.kt  RetryInterceptor.kt  SafeApiCall.kt  TokenAuthenticator.kt  TokenRefreshManager.kt
app/src/main/java/com/abdulin/nutritionapp/core/security/: SessionCleaner.kt
app/src/main/java/com/abdulin/nutritionapp/core/utils/: ActivityLevelUi.kt  MealTypeUtils.kt  MeasurementUnitFormatter.kt  RecipeCatalogFilter.kt  Resource.kt  TokenManager.kt  UserValueNormalizer.kt
app/src/main/java/com/abdulin/nutritionapp/core/worker/: ReminderManager.kt  SyncFoodDiaryWorker.kt  WaterReminderWorker.kt
app/src/main/java/com/abdulin/nutritionapp/data/fasting/: FastingReminderWorker.kt  FastingRepository.kt
app/src/main/java/com/abdulin/nutritionapp/data/health/: HealthConnectManager.kt
app/src/main/java/com/abdulin/nutritionapp/data/local/: AppDatabase.kt
app/src/main/java/com/abdulin/nutritionapp/data/mapper/: FoodDiaryMapper.kt  HomeMapper.kt  MealPlanMapper.kt  MealPlanReportMapper.kt  RecipeMapper.kt  RecommendationReportMapper.kt  SavedMealTemplateMapper.kt
app/src/main/java/com/abdulin/nutritionapp/data/paging/: ProductPagingSource.kt  RecipePagingSource.kt
app/src/main/java/com/abdulin/nutritionapp/data/remote/: AuthApi.kt  NutritionApi.kt
app/src/main/java/com/abdulin/nutritionapp/data/repository/: AnalyticsRepositoryImpl.kt  AuthRepositoryImpl.kt  FoodDiaryRepositoryImpl.kt  HomeRepositoryImpl.kt  MealPlanRepositoryImpl.kt  PantryRepositoryImpl.kt  ProductRepositoryImpl.kt  RecipeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/abdulin/nutritionapp/data/worker/: DiarySyncWorker.kt
app/src/main/java/com/abdulin/nutritionapp/domain/model/: DiarySummary.kt  FoodDiaryEntry.kt  FoodDiaryEntryModel.kt  HomeData.kt  HomeModel.kt  MealPlanMealExplanationModel.kt  MealPlanModel.kt  MealPlanReportModel.kt  MealType.kt  NutritionQualityReport.kt  PantryItemModel.kt  ProductMatchRecipeModel.kt  ProductModel.kt  (+4 more)
app/src/main/java/com/abdulin/nutritionapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: water_widget_info.xml
app/src/test/java/com/abdulin/nutritionapp/: ExampleUnitTest.kt
docs/: context.txt  db-bootstrap-strategy-ru.md  dbdiagram-import.md  final-app-test-checklist-ru.md  nutrition-db-slide.csv  nutrition-db-slide.dbml  nutrition-db.dbml  onboarding-preferences-backlog-ru.md  presentation-speech-4min-ru.txt  product-improvement-roadmap-ru.md  screen-forms-diary-ru.mmd  screen-forms-hierarchy-set-ru.md  screen-forms-hierarchy-slide-ru.mmd  screen-forms-hierarchy.md  screen-forms-hierarchy.mmd  screen-forms-home-ru.mmd  screen-forms-main-ru.mmd  screen-forms-products-ru.mmd  screen-forms-profile-ru.mmd  screen-forms-recipes-ru.mmd  system-hardening-roadmap-ru.md  theme_completion_plan_2026-06-02.md  update_diploma_doc.py  updated_product_development_plan.md  ~$плом Абдулин Дмитрий АИС-42 .docx  Диплом Абдулин Дмитрий АИС-42  — копия.docx  Диплом Абдулин Дмитрий АИС-42 .docx  Попов.docx  Пример.docx  Список скриншотов для диплома.md  эконом глава.docx
docs/_diplom_backup_tmp/customXml/: itemProps1.xml
docs/_diplom_backup_tmp/docProps/: app.xml
docs/_diplom_backup_tmp/word/: document.xml  endnotes.xml  fontTable.xml  footer1.xml  styles.xml  webSettings.xml
docs/_diplom_backup_tmp/word/_rels/: document.xml.rels
docs/_diplom_backup_tmp/word/media/: image1.emf
docs/_diplom_live/: [Content_Types].xml
docs/_diplom_live/docProps/: core.xml
docs/_diplom_live/word/: document.xml  footer2.xml  footer3.xml  footer4.xml  footnotes.xml  header1.xml  header2.xml  header3.xml  header4.xml  numbering.xml  settings.xml
docs/_diplom_unzipped/: [Content_Types].xml
docs/_diplom_unzipped/docProps/: app.xml  core.xml
docs/_diplom_unzipped/word/: document.xml  endnotes.xml  footer1.xml  footer2.xml  footer3.xml  footer4.xml  footnotes.xml  header1.xml  header2.xml  header3.xml  header4.xml  settings.xml
docs/_diplom_unzipped/word/_rels/: document.xml.rels
docs/_primer_unzipped/: [Content_Types].xml
docs/_primer_unzipped/docProps/: app.xml  core.xml
docs/_primer_unzipped/word/: document.xml  endnotes.xml  fontTable.xml  footer2.xml  footer4.xml  footnotes.xml  header1.xml  header4.xml  numbering.xml  settings.xml  styles.xml  webSettings.xml
docs/_primer_unzipped/word/_rels/: document.xml.rels
docs/_primer_unzipped/word/theme/: theme1.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: enlarge_idef_arrow_text.py  finalize_backup_docx.py  fix_thesis_links_and_assets.py  polish_thesis_comparison_and_figures.py  rewrite_chapter3_economics.py  rewrite_diploma.py  transfer_diploma_text_to_backup.py
(+148 files in other folders)
